# В приложении к уроку задан файл с таблицей ближайших к Земле галактик lesson09_closest_galaxies.csv.
# В файле содержатся 4 колонки:
# - Название галактики
# - Код галактики
# - Расстояние до Земли в млн. световых лет
# - Примечания
# Данные в колонках разделены запятой.
# Считайте файл, разбейте данные на ряды и колонки, сохраните их в список.
# С помощью re.search или re.match выведите названия всех галактик, у которых:
# - В названии встречаются созвездия Рыбы, Пегас или Кит
# - Название начинается с латинской буквы
# - Название заканчивается цифрой

import re

galaxies = []

with open('lesson09_closest_galaxies.csv', encoding='utf-8') as file:
    for line in file:
        galaxies.append(line.split(','))

for line in galaxies:
    var = line[0]
    # Ищем названия галактик, где встречаются созвездия Рыбы, Пегас или Кит
    result_name = re.search('Рыбы|Пегас|Кит', var)
    # Ищем названия галактик, которые начинаются с латинской буквы
    result_lat = re.search('^[a-zA-Z]', var)
    # Ищем названия галактик, заканчивающиеся цифрой
    result_num = re.search('[0-9]$', var)

    # Выводим результат без повторов
    if result_name or result_lat or result_num:
        print(var)
