# В приложении к заданию находится файл lesson06_pi_million_digits.txt, содержащий число pi с точностью 1 миллион знаков после запятой.
# Напишите программу, которая просит пользователя ввести год его рождения и, затем:
# - Проверяет есть ли подстрока с годом рождения в числе pi;
# - Находит индекс (позицию в строке), на которой первый раз встречается год рождения.
# Подсказка: используйте документацию Python по работе со строками.

guess = input('Напишите год вашего рождения: ')

with open('lesson06_pi_million_digits.txt') as file:
    content = file.read()
    print(content.find(guess))