# В домашнем задании по уроку 5 “Функции” вы написали две функции - для фильтрации списка сериалов по жанру и для расчета среднего рейтинга.
# Оформите эти функции в виде модуля. Назовите его show_rating.py
# Создайте файл, в котором импортируется show_rating.py и с помощью функций из show_rating.py исследуется средний рейтинг для жанров “драма” и “криминал”.

from show_rating import find_shows, calc_avg_rating

shows = {
    'Секретные материалы': 'фантастика',
    'Ведьмак': 'фэнтази',
    'Клан Сопрано': 'криминал',
    '24': 'драма',
    'Черное зеркало': 'фантастика',
    'Во все тяжкие': 'криминал',
    'Игра престолов': 'фэнтази',
    'Карточный домик': 'драма',
    'Рик и Морти': 'фантастика'
}

ratings = {
    'Секретные материалы': 0.9,
    'Ведьмак': 0.95,
    'Клан Сопрано': 0.8,
    '24': 0.75,
    'Черное зеркало': 0.98,
    'Во все тяжкие': 0.85,
    'Игра престолов': 0.87,
    'Карточный домик': 0.82,
    'Рик и Морти': 1
}

print('Средний рейтинг для жанра драма {:.2f}'.format(calc_avg_rating(ratings, find_shows(shows, 'драма'))))
print('Средний рейтинг для жанра криминал {:.2f}'.format(calc_avg_rating(ratings, find_shows(shows, 'криминал'))))