# В приложении к заданию дан модуль testing_example.py
# В модуле вы найдете функцию calculate_credit для расчета месячного платежа по кредиту.
# Напишите для этой функции набор тестов используя модуль unittest.
# Ваши тесты должны учитывать как нормальный вариант работы функции, так и как можно большее число ошибочных вызовов этой функции.
# Доработайте функцию calculate_credit таким образом, чтобы она не ломалась при передаче ей ошибочных входных параметров,
# а возвращала какое-нибудь осмысленное значение (например, Null, -1 или строку с сообщением об ошибке).
# В модуле вы найдете класс Calculator, у которого есть методы для выполнения простейших математических операций.
# С помощью модулей unittest или pytest напишите тесты для методов этого класса.
# Используйте фикстуры для того, чтобы создать объект класса Calculator, который вы будете использовать для тестирования.


def calculate_credit(s, r, n):
    try:
        r = r / 12
        result = int(s * (r * (1 + r) ** n) / ((1 + r) ** n - 1))
    except ZeroDivisionError:
        result = None

    return result


class Calculator():

    def sum(self, a, b):
        return a + b

    def mult(self, a, b):
        return a * b
