# Напишите программу - дневник, которая при каждом запуске:
# 1. Спрашивает у пользователя дату и просит ввести краткую запись о событиях на эту дату;
# 2. Добавляет в файл дневника новую запись;
# 3. Считывает и выводит на экран все записи из дневника.
# Обратите внимание, что каждая запись в дневнике должна быть отдельной строкой (подумайте, какой специальный символ нужно для этого использовать).


filename = 'diary.txt'
guess = input('Напишите дату и введите краткую запись о событиях на эту дату: ')
with open(filename, 'a') as file:
    file.write('\n' + guess)

with open('diary.txt') as file:
    content = file.read()
    print(content)
