# В приложении заданы 4 словаря с названиями и жанрами сериалов, которые нравятся Ане, Оле, Насте и Свете.
# Напишите функцию, которая получает на вход два словаря и возвращает пересечение жанров.
# Например, Ане и Свете обеим нравятся фантастика и драма.
# С помощью функции найдите общие жанры для:
# - Ани и Насти
# - Оли и Светы
# - Светы и Ани

anya = {'Секретные материалы': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
olya = {'Клан Сопрано': 'криминал', '24': 'драма', 'Во все тяжкие': 'криминал', 'Карточный домик': 'драма'}
nastya = {'Ведьмак': 'фэнтази', 'Игра престолов': 'фэнтази'}
sveta = {'Черное зеркало': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}


def intersections (first_dic, second_dic):
    return set(first_dic.values()) & set(second_dic.values())


print(intersections(anya, nastya))
print(intersections(olya, sveta))
print(intersections(sveta, anya))
