# В приложении заданы словари с названиями, рейтингами и жанрами сериалов shows и ratings.
# Напишите программу, которая состоит из двух функций:
# - Первая функция получает на вход словарь shows и название жанра. Функция должна вернуть все названия сериалов для заданного жанра;
# - Вторая функция получает на вход словарь ratings и список названий сериалов. Функция должна вернуть средний рейтинг для сериалов из входного списка.
# С помощью этих двух функций исследуйте средний рейтинг для жанров “драма” и “криминал”.

shows = {
    'Секретные материалы': 'фантастика',
    'Ведьмак': 'фэнтази',
    'Клан Сопрано': 'криминал',
    '24': 'драма',
    'Черное зеркало': 'фантастика',
    'Во все тяжкие': 'криминал',
    'Игра престолов': 'фэнтази',
    'Карточный домик': 'драма',
    'Рик и Морти': 'фантастика'
}

ratings = {
    'Секретные материалы': 0.9,
    'Ведьмак': 0.95,
    'Клан Сопрано': 0.8,
    '24': 0.75,
    'Черное зеркало': 0.98,
    'Во все тяжкие': 0.85,
    'Игра престолов': 0.87,
    'Карточный домик': 0.82,
    'Рик и Морти': 1
}


def find_shows (shows_dic, show_genre):
    list_genre = []
    for key, value in shows_dic.items():
        if value == show_genre:
            list_genre.append(key)

    return list_genre


def calc_avg_rating (ratings_dic, list_genre):
    sum_rating = 0
    count = 0
    for i in list_genre:
        sum_rating += ratings_dic[i]
        count += 1

    avg_rating = sum_rating / count
    return avg_rating


print('Средний рейтинг для жанра драма {:.2f}'.format(calc_avg_rating(ratings, find_shows(shows, 'драма'))))
print('Средний рейтинг для жанра криминал {:.2f}'.format(calc_avg_rating(ratings, find_shows(shows, 'криминал'))))