# Задайте в программе переменную string1 = 'Съешь ещё этих мягких французских булок ДА выпей же чаю'
# Разбейте строку на отдельные слова. Выведите на экран 4-е слово в строке в верхнем регистре (большими буквами).
# Выведите на экран 7-е слово в строке в нижнем регистре (маленькими буквами).
# Выведите на экран 3-ю букву в 8-м слове.
# С помощью цикла выведите на экран каждое из слов в строке.

string = 'Съешь ещё этих мягких французских булок ДА выпей же чаю'

# Преобразуем строку в список
string2 = string.split()

# Выводим четвертое словов в верхнем регистре
print(string2[3].upper())

# Выводим седьмое слово в маленьком регистре
print(string2[6].lower())

# Выводим третью букву в восьмом слове
print(string2[7][2])

# Выводим каждое слово из списока в новой строке с помощью цикла
for i in string2:
    print(i)
