string = 'Съешь ещё этих мягких французских булок ДА выпей же чаю'

# Преобразуем строку в список
string2 = string.split()

# Выводим четвертое словов в верхнем регистре
print(string2[3].upper())

# Выводим седьмое слово в маленьком регистре
print(string2[6].lower())

# Выводим третью букву в восьмом слове
print(string2[7][2])

# Выводим каждое слово из списока в новой строке с помощью цикла
for i in string2:
    print(i)
