# Мальчик Петя устроился работать персональным ассистентом известного банкира Бормана Грофа.
# Господин Гроф любит выступать с многозначительными докладами на it-конференциях, но речи за него пишет Петя.
# Помогите Пете - напишите программу, которая составляет фразы из случайных фрагментов.
# Пример предложения, сгенерированного программой:
# “С другой стороны, экспоненциальный рост Big Data несет в себе риски практического применения волатильных активов.”
# Фрагменты фраз находятся в приложении сразу после таблицы.
# Программа должна генерировать случайное количество фраз в промежутке от 5 до 10. Используйте цикл while.

import random

speech_1 = ['Коллеги,', 'В то же время,', 'Однако,', 'Тем не менее,', 'Следовательно,', 'Соответственно,', 'Вместе с тем,', 'С другой стороны,']
speech_2 = ['парадигма цифровой экономики', 'контекст геймификации', 'дижитализация бизнес-процессов', 'прагматичный подход к облачным платформам', 'совокупность сквозных технологий', 'программа прорывных исследований', 'ускорение блокчейн-транзакций', 'экспоненциальный рост Big Data']
speech_3 = ['открывает новые возможности для', 'выдвигает новые требования', 'несет в себе риски', 'расширяет горизонты', 'заставляет искать варианты', 'не оставляет шанса для', 'повышает вероятность', 'обостряет проблему']
speech_4 = ['дальнейшего углубления', 'бюджетного финансирования', 'синергетического эффекта', 'компроментации конфиденциальных', 'несанкционированной кастомизации', 'нормативного регулирования', 'практического применения']
speech_5 = ['знаний и компетенций.', 'непроверенных гипотез.', 'волатильных активов.', 'опасных экспериментов.', 'государственно-частных партнеров.', 'цифровых следов граждан.', 'нежелательных последствий.', 'случайных открытий.']

# Генерируем число от 5 до 10
number = random.randint(5, 10)

# Цикл выполняется пока number > 0
while number > 0:
    # Гененируем предложение из рандомных фраз
    new_speech = random.choice(speech_1) + ' ' + random.choice(speech_2) + ' ' + random.choice(speech_3) + ' ' + random.choice(speech_4) + ' ' + random.choice(speech_5)
    print(new_speech)
    # Уменьшаем number на каждом шагу, чтобы цикл закончился
    number = number - 1
