import random
# Создаем цикл
while True:
  # Загадать число
  rand_value = random.randint(1, 30)
  print(rand_value)

  while True:
    # Попросить у пользователя угадать число
    guess = int(input('Угадай число: '))
    print(guess)
    # Сравниваем число пользователя с загаданным
    if rand_value == guess:
    # Если совпадает - игра окончена
      print('Молодец! Ты победил.')
      break
    # Если не совпадает: меньше - подсказываем, чтобы взял число больше
    elif rand_value > guess:
      print('Возьми число побольше')
    # Если не совпадает и больше - подсказываем, чтобы взял меньше
    else:
      print('Возьми число поменьше')
