# В приложении задан словарь сериалов shows.
# С помощью dict comprehension выберите из него все сериалы, относящиеся к жанрам “фантастика” и “фэнтази”.
# Результатом выполнения этого пункта должен быть словарь.
# С помощью list comprehension сформируйте из полученного словаря список (list) названий сериалов.
# Выведите результаты на экран.

shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма', 'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

# Трансформируем словарь с помощью dict comprehension
print({k: v for k, v in shows.items() if v == 'фантастика' or v == 'фэнтази'})

# Трансформируем словарь с помощью list comprehension
print([k for k, v in shows.items() if v == 'фантастика' or v == 'фэнтази'])
