# В приложении к заданию находится рассказ “Кошки Ультара” Говарда Лавкрафта (файл lesson06_cats_of_ulthar.txt). Напишите программу, которая:
# - Открывает файл и считывает данные;
# - Подсчитывает сколько раз в файле встречается слово “кошка” и выводит это число на экран;
# - Находит все строки, в которых встречается слово “кошка” и выводит эти строки на экран.

with open(' lesson06_cats_of_ulthar.txt', encoding='utf-8') as file:
    for line in file:
        for word in line.split():
            if word == 'кошка':
                cat += 1
                print(line)

print(cat)