# В приложении заданы словари сериалов shows и ratings.
# С помощью dict comprehension сформируйте их этих двух словарей новый словарь, содержащий полную информацию о сериалах.
# То есть ваш словарь должен выглядеть примерно вот так: {'Секретные материалы': {'Жанр': 'фантастика', 'Рейтинг': 0.9}, ... }

shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма', 'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

ratings = {'Секретные материалы': 0.9, 'Ведьмак': 0.95, 'Клан Сопрано': 0.8, '24': 0.75, 'Черное зеркало': 0.98, 'Во все тяжкие': 0.85, 'Игра престолов': 0.87, 'Карточный домик': 0.82, 'Рик и Морти': 1}

# Трансформируем словари с помощью dict comprehension в один словарь
print({k: {'Жанр': v, 'Рейтинг': ratings[k]} for k, v in shows.items()})
