# С помощью filter и регулярных выражений выберите из списка animals только тех животных, у которых название начинается с букв “к” или “л”.
# Проделайте то же самое с помощью list comprehension и регулярных выражений.
# Напечатайте результаты.
import re

animals = ['питон', 'питон', 'кит', 'собака', 'питон', 'кит', 'кошка', 'горилла', 'кит', 'кошка', 'жираф', 'леопард', 'жираф', 'жираф', 'кошка', 'горилла', 'жираф', 'жираф', 'кошка', 'жираф', 'кошка', 'кошка', 'собака', 'кит',
'жираф', 'леопард', 'жираф', 'собака', 'кит', 'кит', 'кит', 'жираф', 'собака', 'собака', 'кит', 'питон', 'леопард', 'кошка', 'жираф', 'собака', 'кошка', 'жираф', 'кошка', 'собака', 'кит', 'леопард', 'леопард', 'горилла',
'горилла', 'кит']

# Трансформируем список с помощью filter
result = list(filter(lambda x: re.match('^к|л', x), animals))
print(result)

# Трансформируем список с помощью list comprehension
print([x for x in animals if re.match('^к|л', x)])