# Используя библиотеку pyTelegramBotAPI напишите телеграм-бота, который получает от пользователя сообщение
# и возвращает это же сообщение со словами, переставленными в случайном порядке.
# Например, “Мама мыла раму” может превратиться в “мыла Мама раму”.

# Обращаемся к модулю беблиотеки
import telebot
import random

# Сохраняем наш токен
token = 'token'

# Создаем бот
bot = telebot.TeleBot(token)


# Добавляем функционал: когда получаем сообщение, возвращаем тоже сообщение
# Для этого используем уже определенный в библиотеке декоратор, который работает с текстом
@bot.message_handler(content_types=['text'])
def repeat_all_messages(message):
    # Обращаемся к сообщению, и делим сообщение (строку) по словам на список
    message_list = message.text.split()
    # Перемешываем список в рандомном порядке
    random.shuffle(message_list)
    # Соединяем список в строку
    reply_message = ' '.join(message_list)
    # Возвращаем новое сообщение
    bot.send_message(message.chat.id, reply_message)


# Мониторим телеграм канал с заданным токеном
bot.infinity_polling()
